<% List<Country> countries = CountryServiceUtil.getCountries(); %>
<portlet:resourceURL var="countryChangeURL">
	<portlet:param name="action" value="populateState" />
</portlet:resourceURL>
<portlet:resourceURL var="stateChangeURL">
	<portlet:param name="action" value="populateCity" />
</portlet:resourceURL>
<aui:field-wrapper>
	<aui:select name="country" label="profile-country" inlineField="true" inputCssClass="selectBoxStyle">
		<aui:option value="" >--Select--</aui:option>
		<%
		    for (Country country : countries) {
		%>
		  <aui:option value="<%=country.getCountryId() %>" >
		  	<%= country.getName()%>
		  </aui:option>
		<%
		  }
		%>
	</aui:select><br/>
    <div id="stateDiv">
		<aui:select name="state" label="profile-state" inlineField="true" inputCssClass="selectBoxStyle">
			<aui:option value="" >--Select--</aui:option>
		</aui:select><br/>
	</div>
	
	<div id="cityDiv">
		<aui:select name="city" label="profile-city" inlineField="true" inputCssClass="selectBoxStyle">
		 	<aui:option value="" >--Select--</aui:option>
		</aui:select><br/>
	</div>
</aui:field-wrapper>
<aui:input type="textarea" name="address" label="profile-address" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input type="text" name="pinCode" label="profile-pin-code" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input type="text" name="phone" label="profile-phone" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="mobile" type="text" label="profile-mobile" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="emailAddress" type="text" label="profile-email-address" inlineField="true" inputCssClass="textBoxStyle"/><br/>

<script type="text/javascript">
	jQuery(document).ready(function(){
		if(jQuery("#<portlet:namespace />country option:selected").val() == '') {
			jQuery("#stateDiv").hide();
		}
		if(jQuery("#<portlet:namespace />state option:selected").val() == '') {
			jQuery("#cityDiv").hide();
		}
		jQuery("#<portlet:namespace />country").change(function(){
			var countryId = jQuery("#<portlet:namespace />country option:selected").val();
			if(countryId != '') {
				var url = "<%= countryChangeURL %>";
				jQuery("#<portlet:namespace />state option").remove();
				jQuery("#<portlet:namespace />city option").remove();
				jQuery("#cityDiv").hide();
				jQuery.getJSON(url + '&countryId='+countryId, function(data) {
					jQuery("#<portlet:namespace />state").append("<option value=''>--Select--</option>");
					if(data.isValid) {
						var states = data.arrayList;
						for(var i=0; i<states.length; i++){
							var stateValue = states[i].split(":");
							jQuery("#<portlet:namespace />state").append("<option value="+ stateValue[1] +">" + stateValue[0] + "</option>");
						}
						if(states.length > 0) {
							jQuery("#stateDiv").show();
						}
					}
				});
			} else {
				jQuery("#<portlet:namespace />state option").remove();
				jQuery("#stateDiv").hide();
			}
		});
		jQuery("#<portlet:namespace />state").change(function(){
			var regionId = jQuery("#<portlet:namespace />state option:selected").val();
			alert(regionId);
			if(regionId != '') {
				var url = "<%= stateChangeURL %>";
				jQuery("#<portlet:namespace />city option").remove();
				jQuery.getJSON(url + '&regionId='+regionId, function(data) {
					jQuery("#<portlet:namespace />city").append("<option value=''>--Select--</option>");
					if(data.isValid) {
						var cities = data.arrayList;
						for(var i=0; i<cities.length; i++){
							jQuery("#<portlet:namespace />city").append("<option value="+ cities[i] +">" + cities[i] + "</option>");
						}
						jQuery("#<portlet:namespace />city").append("<option value='other'>Other</option>");
						jQuery("#cityDiv").show();
					}
				});
			} else {
				jQuery("#<portlet:namespace />city option").remove();
				jQuery("#cityDiv").hide();
			}
		});
	});
</script>