<aui:input name="education" type="text" label="profile-education" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="profession" type="text" label="profile-profession" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="currency" type="text" label="profile-currency" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="annualIncome" type="text" label="profile-annual-income" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="hobbies" type="text" label="profile-hobbies" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="aboutMe" type="text" label="profile-about-me" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="familyValue" type="text" label="profile-family-value" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="familyType" type="text" label="profile-family-type" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="familyStatus" type="text" label="profile-family-status" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="securityCode" type="text" label="profile-security-code" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="photoSecurityCode" type="text" label="profile-photo-security-code" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="status" type="text" label="profile-status" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="scheme" type="text" label="profile-scheme" inlineField="true" inputCssClass="textBoxStyle"/><br/>
<aui:input name="horoscope" type="text" label="profile-horoscope" inlineField="true" inputCssClass="textBoxStyle"/><br/>	