<%@page import="com.liferay.portal.kernel.util.CalendarFactoryUtil"%>
<%@page import="java.util.Calendar"%>
<aui:select name="createdForMy" label="profile-created-for" inlineField="true" inputCssClass="selectBoxStyle" helpMessage="help-profile-created-for">
	<c:forEach items="${createdForMy}" var="createdForMyValue">
		<aui:option value="${createdForMyValue}" label="${createdForMyValue}" selected="${selectedCreatedForMyValue == createdForMyValue}"/>
	</c:forEach>
</aui:select><br/>
<aui:input type="text" name="name" label="profile-name" inlineField="true" inputCssClass="textBoxStyle" helpMessage="help-profile-name"/><br/>
<aui:field-wrapper name="gender" inlineField="true" >
	<aui:input name="gender" type="radio" value="male" label="male" inlineField="true" inputCssClass="radioButtonStyle" />
	<aui:input name="gender" type="radio" value="female" label="female"  inlineField="true" inputCssClass="radioButtonStyle"/>
</aui:field-wrapper>
<% 
	Calendar birthDate= CalendarFactoryUtil.getCalendar();
	if(profile.getBirthDateWithTime()!= null){
		birthDate.setTime(profile.getBirthDateWithTime());
	}
%>
<aui:input name="birthDateWithTime" value="<%= birthDate %>" />
<br/>