<aui:input name="education" type="text" label="profile-education" inlineLabel="left" />
<aui:input name="profession" type="text" label="profile-profession" inlineLabel="left" />
<aui:input name="currency" type="text" label="profile-currency" inlineLabel="left" />
<aui:input name="annualIncome" type="text" label="profile-annual-income" inlineLabel="left" />
<aui:input name="hobbies" type="text" label="profile-hobbies" inlineLabel="left" />
<aui:input name="aboutMe" type="text" label="profile-about-me" inlineLabel="left" />
<aui:input name="familyValue" type="text" label="profile-family-value" inlineLabel="left" />
<aui:input name="familyType" type="text" label="profile-family-type" inlineLabel="left" />
<aui:input name="familyStatus" type="text" label="profile-family-status" inlineLabel="left" />
<aui:input name="securityCode" type="text" label="profile-security-code" inlineLabel="left" />
<aui:input name="photoSecurityCode" type="text" label="profile-photo-security-code" inlineLabel="left" />
<aui:input name="status" type="text" label="profile-status" inlineLabel="left" />
<aui:input name="scheme" type="text" label="profile-scheme" inlineLabel="left" />
<aui:input name="horoscope" type="text" label="profile-horoscope" inlineLabel="left" value="true"/>		