#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Aug 09 00:27:40 IST 2012
app.server.portal.dir=E\:\\liferay\\kalyanamurasu\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir=E\:\\liferay\\kalyanamurasu\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir=E\:\\liferay\\kalyanamurasu\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type=tomcat
app.server.dir=E\:\\liferay\\kalyanamurasu\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
