<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_profile_KeyService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.vijayan.profile.service.http.KeyServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="KeyServiceSoap" />
		<parameter name="wsdlServiceElement" value="KeyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_profile_KeyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.profile.vijayan.com" />
	</service>
</deployment>