<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_profile_KeyValueService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.vijayan.profile.service.http.KeyValueServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="KeyValueServiceSoap" />
		<parameter name="wsdlServiceElement" value="KeyValueServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_profile_KeyValueService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.profile.vijayan.com" />
	</service>
</deployment>