matrimony.image.extensions=bmp,gif,jpeg,jpg,png,tif,tiff
matrimony.image.max.size=307200
matrimony.image.max.height=120
matrimony.image.max.width=100
matrimony.profile.portlet.id=profile_WAR_matrimonyportlet